
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Videos</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  <!--con esta funcion de slidder no es responsivo es decir no se adaptan las imagenes para ver en celulares el demas cuerpo de la pagina lo es pero la galeria no-->
     
    <link href="css/bootstrap2.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!--para darle formato ami barra menu en cuestion del login-->
    
    <link href="css/bootstrap-overrides.css" rel="stylesheet">
    <!--theme.css me da los colores de mi footer y barra menu asi como modo transparente de mi barra-->
   <link rel="stylesheet" type="text/css" href="css/theme.css">
   <!--para darle una secuencia de animacion ami slider y dimenciones de mi pantalla slider a mostrar -->
    <link rel="stylesheet" href="css/index1.css" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen, projection">    

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<!-- pull_top le da formato para la navegacion de mi slider-->
<body class="pull_top">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">
                <strong>VideoGaleria</strong>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                   <li class="nav-header">
                <a href="index3.html">Inicio</a>
              </li>
              <li class="">
                <a href="Nosotros3.html">Nosotros</a>
              </li>
              <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Galeria
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="Fotos3.html">Fotos</a></li>
                            <li><a href="videos.html">Videos</a></li>
                            
                        </ul>
                    </li>
              <li class="">
                <a href="Contacto3.html">Contacto</a>
              </li> 
                </ul>
                <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
            </div>
        </div>
      </div>
    </div>

    <section id="feature_slider" class="">
        <!-- 
            Each slide is composed by <img> and .info
            - .info's position is customized with css in index.css
            - each <img> parallax effect is declared by the following params inside its class:
            
            example: class="asset left-472 sp600 t120 z3"
            left-472 means left: -472px from the center
            sp600 is speed transition
            t120 is top to 120px
            z3 is z-index to 3
            Note: Maintain this order of params

            For the backgrounds, you can combine from the bgs folder :D
        -->
        <article class="slide" id="ideas" style="background: url('img/blue.jpg') repeat-x top center;">
            <img class="asset left-472 sp600 t20 z3" src="img/corredor.png" height="580" width="227" />
            <div class="info">
                <h2>
                    alegria <strong>Ipn & Unam</strong>
                    Tema
                </h2>                
            </div>
        </article>  
        <article class="slide" id="ideas" style="background: url('img/madera3.jpg') repeat-x top center;">
            <img class="asset left-472 sp600 t90 z3" src="img/pentatlon.png" height="448" width="280" />
           <img class="asset left-600 sp600 t9035tg z3" src="img/pentatlon.png" height="448" width="280" />
            <div class="info">
                <h2>
                    Responsabilidad <strong>esfuerzo & corazon</strong>
                    asi es
                </h2>                
            </div>
        </article>              
        
        <article class="slide" id="ideas" style="background: url('img/madera2.jpg') repeat-x top center;">
            <div class="info">
                <h2>yo amo entrenar</h2>
            </div>
            <img class="asset left-480 sp600 t260 z1" src="img/left.png" />
            <img class="asset left-210 sp600 t213 z2" src="img/middle.png" />
            <img class="asset left60 sp600 t260 z1" src="img/right.png" />
        </article>
        <article class="slide" id="tour" style="background: url('img/madera1.jpg') repeat-x top center;">
            <img class="asset left-572 sp50 t210 z2" src="img/fb.png" height="400" width="400" />
            <img class="asset left-265 sp400 t100 z4" src="img/corre1.png" height="150" width="150" />
            <img class="asset left-500 sp450 t115 z2" src="img/twitter.png" height="250" width="250" />
            <img class="asset left-185 sp550 t135 z1" src="img/rio.png" height="453" width="321" />
            <div class="info">
                <h2>Atletismo</h2>
                <a href="features.html">FMAA</a>
            </div>
        </article>
        <article class="slide" id="responsive" style="background: url('img/blue.jpg') repeat-x top center;">
            <img class="asset left-300 sp600 t120 z3" src="img/atletismo8.png" height="448" width="280" />
            <img class="asset left-190 sp500 t120 z2" src="img/atletismo2.png" height="448" width="280" />
            <div class="info">
                <h2>
                    Verdaderos <strong>atletas <br> y <br> deportistas</strong>
                    Tema
                </h2>                
            </div>
        </article>  
    </section> 
    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row sections">
                <div class="span4 recent_posts">
                    <h3 class="footer_header">
                        tema
                    </h3>
                    <div class="post">
                        <a href="blogpost.html">
                            <img src="img/recent_post1.png" class="img-circle" />
                        </a>
                        <div class="date">
                            wensday, 12 Diciembre
                        </div>
                        <a href="blogpost.html" class="title">
                            direccion de una red social
                        </a>
                    </div>
                    <div class="post">
                        <a href="blogpost.html">
                            <img src="img/recent_post2.png" class="img-circle" />
                        </a>
                        <div class="date">
                            Mon, 12 Dec
                        </div>
                        <a href="blogpost.html" class="title">
                            direccion de red social
                        </a>
                    </div>
                </div>
                <div class="span4 testimonials">
                    <h3 class="footer_header">
                        Testimonios
                    </h3>
                    <div class="wrapper">
                        <div class="quote">
                            <span>“</span>
                            escribe todo lo que quieras aqui por favor
                            <span>"</span>
                        </div>
                        <div class="author">
                            <img src="img/facebook.png" height="40" width="40" />
                            <div class="name">Jose Angel Fierro Hernández</div>
                            <div class="info">
                                Detalles
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4 contact">
                    <h3 class="footer_header">
                        Contacto
                    </h3>
                    <form action="#" method="post">
                        <input type="text" placeholder="Tu Nombre" />
                        <input type="text" placeholder="Tu Email" />
                        <textarea rows="3" placeholder="Mensaje"></textarea>
                        <input type="submit" value="Enviar" />
                    </form>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row social">
                        <div class="span12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Derechos reservados
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <img class="logo-med" src="http://flipstorm.co.uk/bwb/img/logo-med.png" />
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder.js"></script>
    <script src="css/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="js/index-slider.js"></script> 
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap-dropdown.js"></script>
   
</body>
</html>
